# ---- 阶段 1: 前端构建 ----
FROM node:20-alpine AS frontend
WORKDIR /app/portal
COPY portal/package.json portal/package-lock.json ./
RUN npm ci
COPY portal/index.html portal/vite.config.js portal/tailwind.config.js portal/postcss.config.js ./
COPY portal/src ./src
COPY portal/public ./public
ENV VITE_API_URL=/api
RUN npm run build

# ---- 阶段 2: 后端依赖 ----
FROM node:20-alpine AS backend
WORKDIR /app
RUN apk add --no-cache --virtual .build-deps python3 make g++
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev && apk del .build-deps

# ---- 阶段 3: 提取 Node 二进制 ----
FROM node:20-alpine AS node-bin
# 仅用于 COPY node 到运行时镜像

# ---- 阶段 4: 运行时 ----
FROM postgres:17-alpine
WORKDIR /app

RUN apk add --no-cache tini

COPY --from=node-bin /usr/local/bin/node /usr/local/bin/node
COPY --from=node-bin /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

COPY --from=backend /app/node_modules ./node_modules
COPY server/ ./
COPY --from=frontend /app/portal/dist ./dist

COPY start-all.sh /usr/local/bin/start-all.sh

RUN mkdir -p /app/data/pgdata /app/data/uploads/skills /app/data/uploads/branding

ENV NODE_ENV=production \
    PORT=3000 \
    SERVE_STATIC=true \
    STATIC_PATH=/app/dist \
    LOCAL_STORAGE_PATH=/app/data/uploads \
    PGDATA=/app/data/pgdata \
    DB_HOST=localhost DB_PORT=5432 \
    DB_NAME=ai_portal DB_USER=aiportal DB_PASSWORD=

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/local/bin/start-all.sh"]
